main,
footer {
  padding-left: 250px;
}

@media only screen and (max-width: 992px) {
  main,
  footer {
    padding-left: 0;
  }
  
}

.card-panel > .card-content form {
  display: flex;
  justify-content: space-between;
}

.user-acc i {
  font-size: 180px;
}

.user-details {
	width: 70%;
}

.user-details .prefix {
	right: 0;
	color: grey;
}

.user-details textarea {
	margin-left: 0 !important;
	margin-right: 3rem;
}

input[type=text]:not(.browser-default), input[type=date]:not(.browser-default) {
	height: auto;
	border-bottom: none;
}

.gsd-btn {
  text-align: center;
}

.gsd-btn a {
  width: 135px;
  border: 1px solid #0a64d3;
} 

.buy-gsd {
  margin-top: 8px;
  text-align: center;
}

.buy-gsd a, .gsd-btn a {
  width: 135px;
  border-radius: 30px;
}

.updateProfilebtn {
  margin-top: 30px;
}

/*******************************************************************
STREAM STYLES
********************************************************************/
.posts .card-panel {
  position: relative;
}

.stream {
  width: 550px;
  margin-left: 100px !important;
}

.likes-comments {
  font-size: 13px;
  margin-top: 10px;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.comments {  
  margin-top: 20px;
}

.comments .comment-meta {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.new-comment {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.new-comment input {
  border: 1px solid rgba(0,0,0,0.1) !important;
  padding: 10px !important;
  margin-bottom: 0 !important;
  border-radius: 20px !important;
  background-color: rgba(0,0,0,0.05) !important;
}

.new-comment input:focus {
  box-shadow: none !important;
}

.new-comment .user-avatar, .comments .user-avatar {
  width: 35px !important;
  height: 35px !important;
}

hr {
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

.full-divider {
  position: absolute;
  width: 100%;
  left: 0;
}

@media only screen and (max-width: 992px) {
  .stream {
    margin: 0 !important;
    width: 100%;
  }
}

/******************************************************************************
  SETTINGS PAGE
******************************************************************************/
#imageUpload {
  display: none;
}

#profileImage {
  cursor: pointer;
}

#profile-container {
  width: 140px;
  height: 140px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}

.user-acc > div:first-child {
  margin-bottom: 20px;
}

#profile-container img {
    width: 140px;
    height: 140px;
}

#profile-container span {
  position: absolute;
  top: calc(50% - 7px);
  width: 100%;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(0,0,0,0.3);
  text-align: center;
  cursor: pointer;
}

/*Voting Widget*/
.widget {
  position: fixed;
  margin-top: 200px;
  margin-left: 90px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.voting-widget {
  width: 90px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.voting-widget > i {
  cursor: pointer;
  color: #555;
}

.voting-widget > span {
  color: #555;
  font-size: 1.2rem;
  font-weight: 500;
}

.voted {
  color: blue !important;
  animation: pop 300ms ease-out;
}

@keyframes pop{
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.trumbowyg-editor {
  min-height: 100px;
}

/*Following Styles*/

.card.horizontal .card-image {
  min-width: 140px;
  max-width: 140px;
}

.card.horizontal .card-action {
  padding: 8px 24px;
}

.btn-over {
  z-index: 100;
  padding: 0 8px !important;
}

/**** User handle view ***/

.user-info {
  margin-top: 30px;
}

.user-info h4 {
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
}

/********************************************************************************************
  MOBILE STYLES
*********************************************************************************************/

/* User seeds view */
@media (min-width: 800px) {
  .user-seeds {
    padding-left: 40px !important;
  }
}

@media (max-width: 700px) {
  /*settings*/
  .card-panel > .card-content form {
    flex-direction: column;
  }

  .user-acc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .buy-gsd a, .gsd-btn a {
    width: 115px;
  }

  #profile-container, #profile-container img {
    width: 115px;
    height: 115px;
  }

  #profile-container {
    margin-bottom: 0;
  }

  .user-details {
    width: 100%;
  }

  tbody {
    display: flex !important;
    flex-direction: column;
  }

  .input-field {
    margin: 0;
  }

  /*Stream page*/
  .card-panel {
    padding: 10px;
  }

  .btn-floating.btn-small {
    width: 25px;
    height: 25px;
  }

  .btn-floating.btn-small i {
    line-height: 25px;
    font-size: 1.1em;
  }

  .new-comment input {
    padding: 7px !important;
  }

  .earning span {
    font-size: 15px;
  }

  /*Seed Show route*/
  iframe {
    width: 100%;
    height: 185px;
  }

  .featured-img {
    height: 200px;
  }

  .content-display {
    padding-left: unset;
    padding-right: unset;
  }
  
  .add-comment .s10 {
    width: 75% !important;
    margin-left: 20px !important;
    margin-top: 10px !important;
  }

  .widget {
    margin-top: 100px;
    margin-left: 0;
    right: 0;
    height: 100px;
  }

  .voting-widget {
    height: 80px;
  }

  .earning .sow {
    right: 0;
  }

  .user-seeds {
    padding: 0 20px !important;
  }

  /*Follow page*/ 
  /*.card.horizontal .card-image {
    min-width: 100px;
    max-width: 100px;
  }*/
}

@media (min-width: 810px) and (max-width: 1024px) {
  .featured-img {
    height: 260px;
  }
}