.foot {
	background-color: #0a64d3;
}

.card .divider {
	margin: 10px 0;
}

.user-avatar {
	width: 50px;
}

.card-panel .author-meta .user-avatar {
	width: 50px;
}

.header-avatar {
	width: 35px;
	border-radius: 50%;
}

.seed-meta {
	margin-left: 20px;
}

.card {
	cursor: pointer;
}

.card .link {
	opacity: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	text-decoration: none;
}

.earnings {
	position: absolute;
	top: 0;
	right: 0;
	padding: 10px;
	color: gold;
	font-weight: bolder;
	background-color: rgba(0, 0, 0, 0.3);
}

.earning span {
	color: gold;
	font-weight: bold;
	font-size: 18px;
}

.earning .sow {
	position: absolute;
	width: 210px;
	flex-direction: column;
	background: rgba(0, 0, 0, 0.7);
	align-items: center;
	border-radius: 5px;
	right: -50%;
	display: none;
	opacity: 0;
}

.actions .earning .sow {
	right: 33%;
	top: 25%;
}

.earning .sow p {
	color: white;
	margin-top: 7px;
}

.earning .sow div {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 7px;
}

.earning .sow div input,
.earning .sow div button {
	border-bottom: unset;
	margin: unset;
	padding: 5px;
	outline: none;
	border-radius: 20px;
}

.earning .sow div input[type=number] {
	background: #ecf0f1;
	height: unset;
	color: #055458;
	flex: 0 1 60px;
	text-align: center;
}

.earning .sow div button {
	background: none;
	background: #0596EFFF;
	border: 0;
	border-radius: 20px;
	cursor: pointer;
	flex: 0 1 80px;
}

.earning:hover .sow {
	display: flex;
	opacity: 1;
}

input[type=number]:not(.browser-default):focus:not([readonly]) {
	border-bottom: unset;
	-webkit-box-shadow: unset;
	box-shadow: unset;
}

.card-content p {
	height: 44px;
}

.card-title {
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
}

.card-action span>span {
	font-size: 0.9em;
}

.card-action {
	display: flex;
	justify-content: space-between;
}

.card-action i {
	font-size: 1.3em;
	color: #555555;
}

.section .container {
	width: 90%;
}

.head-bg {
	background: #000;
	position: relative;
	padding: 10px;
	margin-bottom: 50px;
	height: 400px;
}

.head-bg-img {
	position: absolute;
	left: 0;
	top: 0;
	background-image: url(/asset/img/headers.jpg);
	height: 100%;
	width: 100%;
	background-size: cover;
	opacity: 0.2;
	background-position: center center;
}

.edit {
	background-color: #8125e3;
}

/*******************************************************************************************
	Show route styles
*******************************************************************************************/
.content-display {
	padding-left: 10%;
	padding-right: 10%;
}

.author-meta .user-avatar {
	margin-right: 10px;
	width: 70px;
}

.featured-img {
	height: 400px;
}

.show {
	display: flex !important;
	opacity: 1 !important;
	transition: all 0.4s ease-out;
}

.delete-seed-btn {
	margin-left: 20px;
}

/*******************************************************************************************
	Comment styles
*******************************************************************************************/
.card-panel .user-avatar {
	margin-right: 10px;
	margin-left: 5px;
}

.add-comment .row {
	margin-bottom: 0;
}

.add-comment .user-avatar {
	padding-top: 14px;
}

nav .search {
	height: 60%;
	width: 40%;
	align-self: center;
	border: 1px solid white;
	border-radius: 30px;
}

.input-field input[type=search]:focus:not(.browser-default) {
	color: white;
	background: none;
	border-radius: 30px;
}

nav .search .label-icon {
	top: 0.5rem;
}

.dropdown-trigger {
	outline: none;
}

nav .dropdown-content {
	width: 140px !important;
}

.dropdown-content i.material-icons {
	margin-right: 5px !important;
}

.nav-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 20px;
}

.nav i,
nav i.material-icons {
	line-height: normal;
	height: unset;
}

.right-section {
	display: flex;
	width: 200px;
	justify-content: space-between;
}

.user-holder {
	width: 100px;
	justify-content: space-between;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.nav-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 20px;
}

.nav i,
nav i.material-icons {
	line-height: normal;
	height: unset;
}

.right-section {
	display: flex;
	width: 200px;
	justify-content: space-between;
}

.notifications {
	display: flex;
	align-items: center;
}

.notifications>div {
	position: relative;
	margin-right: 10px;
}

.notifications .badge {
	min-width: unset;
	padding: 3px;
	margin-left: 0;
	line-height: 1;
	background: red;
	color: unset;
	border-radius: 50%;
	font-size: 0.7rem;
	font-weight: bold;
	height: unset;
	position: absolute;
	top: -4px;
	left: 14px;
}

/* create stream btn */
.stream-btn .btn {
	border-radius: 70px;
	background-color: #8d6dc4;
	margin-left: 5px;
}

input[type=text]:not(.browser-default):disabled {
	color: unset !important;
	border-bottom: none !important;
}

/****************************************************************************
	SIDENAV STYLES
*********************************************************************************/
.sidenav {
	width: 250px;
	padding-top: 30px;
	margin-top: 66px;
	background-color: #0e47a1;
}

.extra {
	margin: 30px auto;
	width: 75%;
	text-align: center;
}

.extra a {
	margin-bottom: 30px;
}

.balance {
	border: 1px solid #e0e0e0;
	position: relative;
	display: flex;
	padding: 30px;
	justify-content: center;
	border-radius: 4px;
	align-items: center;
}

.balance p {
	font-size: 2rem;
	color: gold;
	margin: 0;
	line-height: 1.2rem;
}

.balance .unit {
	font-size: 0.75rem;
}

.balance img {
	width: 3rem;
	margin-right: 10px;
}

.balance>span {
	position: absolute;
	top: -8px;
	background: white;
	left: 29%;
}

span.badge {
	margin-left: 0px;
	font-weight: 300;
	font-size: 0.8rem;
	color: #fff;
	background-color: #26a69a;
	border-radius: 2px;
}

.close {
	position: absolute;
	right: 0;
	margin-top: 7px;
	margin-right: 7px;
	cursor: pointer;
	color: #F44336FF !important;
}

/******************************************************************************
	MOBILE STYLES
******************************************************************************/
@media (max-width: 400px) {
	div.brand {
		display: flex;
		align-items: center;
		margin-right: 30px;
	}

	.brand .sidenav-trigger {
		order: 0;
		margin: 0;
		margin-right: 5px;
		height: unset;
	}

	.brand .logo {
		order: 1;
	}

	.head-bg {
		height: 200px;
		margin-bottom: 0;
	}
}

/******************************************************************************
	Editor styling
******************************************************************************/
.trumbowyg-button-pane {
	background: skyblue;
	color: #e0e0e0;
}

/******************************************************************************
	Sidenavs styling
******************************************************************************/
.sidenav.sidenav-fixed {
	background-color: #0e47a1;
}

.sidenav li>a {
	color: #fff;
}

.sidenav li>a>i,
.sidenav li>a>[class^="mdi-"],
.sidenav li>a li>a>[class*="mdi-"],
.sidenav li>a>i.material-icons {
	color: #fff;
}

/******************************************************************************
	feature-img styling
******************************************************************************/
.featured-img {
	margin-bottom: 60px;
	z-index: 2;
}

.f-box-shadow {
    background: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,.05);
    position: relative;
}